* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(180deg, rgba(214,239,255,1) 0%, rgba(244,225,255,1) 50%);
}

header {
  margin: 75px auto;
  text-align: center;
  font-size: 1.5rem;
}

.gridContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
  margin: 50px 20px;
}

.card {
  height: 350px;
  width: 250px;
  border: 1.5px solid #454545;
  border-radius: 6px;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(67, 67, 67, 0.2);
  line-height: 1.5;
  background: linear-gradient(180deg, rgba(163,163,163,1) 0%, rgba(242,242,246,1) 50%, rgba(255,255,255,1) 100%);
}

.card p {
  text-wrap: wrap;
  padding-left: 15px;
}

img {
  width: 200px;
  height: 200px;
  display: block;
  margin: 10px auto;
}